apiVersion: v1
kind: ConfigMap
metadata:
  name: video-to-mp3-ms-gateway-configmap
data:
  AUTH_SVC_ADDRESS: "video-to-mp3-ms-auth-service:5000" # "<k8s_service_name>:<port_that_service_is_available_at>"
