apiVersion: v1
kind: Service
metadata:
  name: video-to-mp3-ms-auth-service
spec:
  selector:
    app: video-to-mp3-ms-auth-service
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
